URL=http://localhost

DB_HOST=
DB_NAME=
DB_USERNAME=
DB_PASSWORD=

S3_ACCESS_KEY_ID=
S3_SECRET_ACCESS_KEY=
S3_REGION=
S3_BUCKET=
S3_PATH_PREFIX=

MAIL_HOST=
MAIL_PORT=
MAIL_USERNAME=
MAIL_PASSWORD=
MAIL_FROM=
